# spring_mvc_hibernate_aop

./: pom.xml
src/main/java/com/petrovdns/mvc/aspect/: MyLoggingAspect.java
src/main/java/com/petrovdns/mvc/controller/: MyController.java
src/main/java/com/petrovdns/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/petrovdns/mvc/entity/: Employee.java
src/main/java/com/petrovdns/mvc/pointcut/: MyPointcut.java
src/main/java/com/petrovdns/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
